In [20]:
import streamlit as st
import matplotlib.pyplot as plt
import pandas as pd

In [21]:
df = pd.read_csv("index_2.csv")

In [22]:
df

,date,datetime,cash_type,money,coffee_name
0,2025-02-08,2025-02-08 14:26:04,cash,15.0,Tea
1,2025-02-08,2025-02-08 14:28:26,cash,15.0,Tea
2,2025-02-08,2025-02-08 14:33:04,card,20.0,Espresso
3,2025-02-08,2025-02-08 15:51:04,card,30.0,Chocolate with coffee
4,2025-02-08,2025-02-08 16:35:01,cash,27.0,Chocolate with milk
...,...,...,...,...,...
257,2025-03-23,2025-03-23 14:55:46,cash,30.0,Cappuccino
258,2025-03-23,2025-03-23 15:15:36,card,25.0,Irish whiskey
259,2025-03-23,2025-03-23 17:59:25,card,28.0,Super chocolate
260,2025-03-23,2025-03-23 18:01:33,card,28.0,Vanilla with Irish whiskey
261,2025-03-23,2025-03-23 21:23:11,card,29.0,Coffee with Irish whiskey

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262 entries, 0 to 261
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         262 non-null    object
 1   datetime     262 non-null    object
 2   cash_type    262 non-null    object
 3   money        262 non-null    float64
 4   coffee_name  262 non-null    object
dtypes: float64(1), object(4)
memory usage: 10.4+ KB

In [24]:
df.isnull()

      date  datetime  cash_type  money  coffee_name
0    False     False      False  False        False
1    False     False      False  False        False
2    False     False      False  False        False
3    False     False      False  False        False
4    False     False      False  False        False
..     ...       ...        ...    ...          ...
257  False     False      False  False        False
258  False     False      False  False        False
259  False     False      False  False        False
260  False     False      False  False        False
261  False     False      False  False        False

[262 rows x 5 columns]

In [25]:
df.columns

Index(['date', 'datetime', 'cash_type', 'money', 'coffee_name'], dtype='object')

In [26]:
df.dtypes

date            object
datetime        object
cash_type       object
money          float64
coffee_name     object
dtype: object

In [27]:
df['date'] = pd.to_datetime(df['datetime']).dt.date
df['time'] = pd.to_datetime(df['datetime']).dt.time

In [28]:
df

,date,datetime,cash_type,money,coffee_name,time
0,2025-02-08,2025-02-08 14:26:04,cash,15.0,Tea,14:26:04
1,2025-02-08,2025-02-08 14:28:26,cash,15.0,Tea,14:28:26
2,2025-02-08,2025-02-08 14:33:04,card,20.0,Espresso,14:33:04
3,2025-02-08,2025-02-08 15:51:04,card,30.0,Chocolate with coffee,15:51:04
4,2025-02-08,2025-02-08 16:35:01,cash,27.0,Chocolate with milk,16:35:01
...,...,...,...,...,...,...
257,2025-03-23,2025-03-23 14:55:46,cash,30.0,Cappuccino,14:55:46
258,2025-03-23,2025-03-23 15:15:36,card,25.0,Irish whiskey,15:15:36
259,2025-03-23,2025-03-23 17:59:25,card,28.0,Super chocolate,17:59:25
260,2025-03-23,2025-03-23 18:01:33,card,28.0,Vanilla with Irish whiskey,18:01:33
261,2025-03-23,2025-03-23 21:23:11,card,29.0,Coffee with Irish whiskey,21:23:11

In [29]:
df.columns

Index(['date', 'datetime', 'cash_type', 'money', 'coffee_name', 'time'], dtype='object')

In [30]:
df.dtypes

date            object
datetime        object
cash_type       object
money          float64
coffee_name     object
time            object
dtype: object

In [31]:
df

,date,datetime,cash_type,money,coffee_name,time
0,2025-02-08,2025-02-08 14:26:04,cash,15.0,Tea,14:26:04
1,2025-02-08,2025-02-08 14:28:26,cash,15.0,Tea,14:28:26
2,2025-02-08,2025-02-08 14:33:04,card,20.0,Espresso,14:33:04
3,2025-02-08,2025-02-08 15:51:04,card,30.0,Chocolate with coffee,15:51:04
4,2025-02-08,2025-02-08 16:35:01,cash,27.0,Chocolate with milk,16:35:01
...,...,...,...,...,...,...
257,2025-03-23,2025-03-23 14:55:46,cash,30.0,Cappuccino,14:55:46
258,2025-03-23,2025-03-23 15:15:36,card,25.0,Irish whiskey,15:15:36
259,2025-03-23,2025-03-23 17:59:25,card,28.0,Super chocolate,17:59:25
260,2025-03-23,2025-03-23 18:01:33,card,28.0,Vanilla with Irish whiskey,18:01:33
261,2025-03-23,2025-03-23 21:23:11,card,29.0,Coffee with Irish whiskey,21:23:11

In [32]:
df.drop(["datetime"], axis=1,inplace=True)

In [33]:
df

           date cash_type  money                 coffee_name      time
0    2025-02-08      cash   15.0                         Tea  14:26:04
1    2025-02-08      cash   15.0                         Tea  14:28:26
2    2025-02-08      card   20.0                    Espresso  14:33:04
3    2025-02-08      card   30.0       Chocolate with coffee  15:51:04
4    2025-02-08      cash   27.0         Chocolate with milk  16:35:01
..          ...       ...    ...                         ...       ...
257  2025-03-23      cash   30.0                  Cappuccino  14:55:46
258  2025-03-23      card   25.0               Irish whiskey  15:15:36
259  2025-03-23      card   28.0             Super chocolate  17:59:25
260  2025-03-23      card   28.0  Vanilla with Irish whiskey  18:01:33
261  2025-03-23      card   29.0   Coffee with Irish whiskey  21:23:11

[262 rows x 5 columns]

In [34]:
df["money"]=df["money"].astype("int")

In [35]:
df

           date cash_type  money                 coffee_name      time
0    2025-02-08      cash     15                         Tea  14:26:04
1    2025-02-08      cash     15                         Tea  14:28:26
2    2025-02-08      card     20                    Espresso  14:33:04
3    2025-02-08      card     30       Chocolate with coffee  15:51:04
4    2025-02-08      cash     27         Chocolate with milk  16:35:01
..          ...       ...    ...                         ...       ...
257  2025-03-23      cash     30                  Cappuccino  14:55:46
258  2025-03-23      card     25               Irish whiskey  15:15:36
259  2025-03-23      card     28             Super chocolate  17:59:25
260  2025-03-23      card     28  Vanilla with Irish whiskey  18:01:33
261  2025-03-23      card     29   Coffee with Irish whiskey  21:23:11

[262 rows x 5 columns]

In [36]:
df.dtypes

date           object
cash_type      object
money           int64
coffee_name    object
time           object
dtype: object

In [41]:
df.to_excel("newfile.xlsx",index=False)